#-------------------------------------------------
#
# Project created by QtCreator 2017-10-28T23:48:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CellularShell
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

win32 {
	INCLUDEPATH  += "C:/Program Files (x86)/ECL"
	LIBS += -L"C:/Program Files (x86)/ECL"
}

LIBS += -lecl

QMAKE_CXXFLAGS += -std=c++0x -pthread
LIBS += -pthread

SOURCES += \
        main.cpp \
        cellularshell.cpp \
    ../../interface_layer.cpp

HEADERS += \
        cellularshell.h \
    ../../interface_layer.h

FORMS += \
        cellularshell.ui

DISTFILES += \
    ../../../snake.lisp \
	../../../tetris.lisp \
    ../../../assets/Blue Cell.png \
    ../../../assets/Green Cell.png \
    ../../../ca_shell.lisp

RESOURCES += \
    cells.qrc
